### Generated by VisualHAL
### /home/serg/workspace/VisualHAL/custom.sch
### Пт 26 сен 2014 15:10:18
### eeschema (2013-june-11)-stable

#loadrt threads name1=servo-thread period1=1000000

loadrt not names=not.0,not.1,not.2,not.3
addf not.0 servo-thread
addf not.1 servo-thread
addf not.2 servo-thread
addf not.3 servo-thread

loadrt flipflop names=flipflop.0,flipflop.1,flipflop.2,flipflop.3
addf flipflop.0 servo-thread
addf flipflop.1 servo-thread
addf flipflop.2 servo-thread
addf flipflop.3 servo-thread

loadrt edge names=edge.tst
addf edge.tst servo-thread

loadrt or2 names=or2.0
addf or2.0 servo-thread

loadrt and2 names=and2.0
addf and2.0 servo-thread

setp edge.tst.both 1

net _vhal.1 or2.0.in1 edge.tst.in and2.0.out
net _vhal.2 edge.tst.out-invert
net _vhal.3 edge.tst.out
net counter.reset or2.0.in0
net counter.clk flipflop.0.clk
net counter.out1 flipflop.0.out flipflop.1.clk not.0.in
net _vhal.7 flipflop.3.data not.3.out
net counter.out8 not.3.in flipflop.3.out and2.0.in1
net _vhal.9 flipflop.3.set
net _vhal.10 flipflop.2.data not.2.out
net counter.out4 flipflop.3.clk flipflop.2.out not.2.in
net _vhal.12 flipflop.2.set
net _vhal.13 not.1.out flipflop.1.data
net counter.out2 and2.0.in0 flipflop.2.clk not.1.in flipflop.1.out
net _vhal.15 flipflop.1.set
net _vhal.16 flipflop.0.data not.0.out
net _vhal.17 flipflop.0.set
net _vhal.18 flipflop.2.reset flipflop.3.reset or2.0.out flipflop.1.reset flipflop.0.reset
