# Generated by PNCconf at Mon Jul  4 14:11:00 2022
# Using LinuxCNC version:  2.8
# Все изменения в этом файле будут перезаписаны
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=20
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=2 num_pwmgens=0 num_stepgens=4" 
setp    hm2_7i92.0.watchdog.timeout_ns 5000000

addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i92.0.write         servo-thread


# external output signals

# --- MACHINE-IS-ENABLED ---
setp hm2_7i92.0.gpio.023.is_output true
net machine-is-enabled  =>     hm2_7i92.0.gpio.023.out

# ---setup home / limit switch signals---

net x-home-sw     =>  joint.0.home-sw-in			hm2_7i92.0.gpio.000.in_not
net y-home-sw     =>  joint.1.home-sw-in			hm2_7i92.0.gpio.001.in_not
net y2-home-sw     =>  joint.2.home-sw-in			hm2_7i92.0.gpio.002.in_not
net z-home-sw     =>  joint.3.home-sw-in			hm2_7i92.0.gpio.003.in_not

# --- Encoders ---

# --- AHC encoder
setp hm2_7i92.0.encoder.01.counter-mode True
net ahcenc     <=  hm2_7i92.0.encoder.01.count

#*******************
#  AXIS X JOINT 0
#*******************

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i92.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i92.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i92.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i92.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i92.0.stepgen.00.step_type        0
setp   hm2_7i92.0.stepgen.00.control-type     0
setp   hm2_7i92.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-cmd    => hm2_7i92.0.stepgen.00.position-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i92.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i92.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i92.0.stepgen.00.enable

#*******************
#  AXIS Y JOINT 1
#*******************

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i92.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i92.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i92.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i92.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i92.0.stepgen.01.step_type        0
setp   hm2_7i92.0.stepgen.01.control-type     0
setp   hm2_7i92.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-pos-cmd    => hm2_7i92.0.stepgen.01.position-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i92.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i92.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i92.0.stepgen.01.enable

#*******************
#  Tandem AXIS Y2 JOINT 2
#*******************

# Step Gen signals/setup for tandem axis

setp   hm2_7i92.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i92.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i92.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i92.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i92.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i92.0.stepgen.02.step_type        0
setp   hm2_7i92.0.stepgen.02.control-type     0
setp   hm2_7i92.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-pos-cmd    => hm2_7i92.0.stepgen.02.position-cmd
net y2-vel-cmd    <= joint.2.vel-cmd
net y2-output     <= hm2_7i92.0.stepgen.02.velocity-cmd
net y2-pos-fb     <= hm2_7i92.0.stepgen.02.position-fb
net y2-pos-fb     => joint.2.motor-pos-fb
net y2-enable     <= joint.2.amp-enable-out
net y2-enable     => hm2_7i92.0.stepgen.02.enable

# ---setup home / limit switch signals---

net y2-home-sw     =>  joint.2.home-sw-in
net y2-neg-limit     =>  joint.2.neg-lim-sw-in
net y2-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

# Step Gen signals/setup

setp   hm2_7i92.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i92.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i92.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i92.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i92.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i92.0.stepgen.03.step_type        0
setp   hm2_7i92.0.stepgen.03.control-type     0
setp   hm2_7i92.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i92.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-pos-cmd    => hm2_7i92.0.stepgen.03.position-cmd
net z-vel-cmd    <= joint.3.vel-cmd
net z-output     <= hm2_7i92.0.stepgen.03.velocity-cmd
net z-pos-fb     <= hm2_7i92.0.stepgen.03.position-fb
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => hm2_7i92.0.stepgen.03.enable

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

