# generated by gladevcp.persistence.create_default_ini() on Sat Nov  5 15:18:43 2022
[ini]
	version = 1
	signature = 3580111be4b4dddca44715b94f11f8ff9f3ed4a9
[vars]
	safe_zval = 30.0
	cor_velincr = 5.0
	pierce_hghtval = 3.0
	cut_hghtmax = 15.0
	vel_tolincr = 5.0
	z_speedval = 750.0
	cut_hghtincr = 0.5
	cor_velval = 20.0
	jump_hghtmin = 0.0
	jump_hghtval = 0.0
	jump_hghtincr = 0.5
	z_speedmin = 100.0
	cor_velmin = 0.0
	cut_hghtval = 6.0
	vel_tolmax = 100.0
	z_speedmax = 1000.0
	z_speedincr = 50.0
	cor_velmax = 100.0
	pierce_hghtincr = 0.5
	pierce_hghtmin = 1.0
	pierce_delmin = 0.0
	vel_tolmin = 0.0
	safe_zmin = 0.0
	pierce_delincr = 0.1
	cut_hghtmin = 0.0
	pierce_hghtmax = 15.0
	pierce_delmax = 5.0
	stop_delmax = 20.0
	safe_zincr = 5.0
	vel_tolval = 90.0
	stop_delval = 13.0
	stop_delmin = 0.0
	pierce_delval = 0.0
	stop_delincr = 1.0
	jump_hghtmax = 15.0
	safe_zmax = 100.0
[widgets]
